<!DOCTYPE html>
<html>
<head>
	<title>Colmar Acadmy</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
	body
	{
		margin: 0px;
		padding: 0px;
	}
		.header
		{
			background-color: none;
			height: 64px;
		}
		.ac
		{
			color: silver;
			font-size: 20px;
			margin-top: 15px;
		}
		.co
		{
			font-size: 20px;
			margin-top: 15px;
		}
		.logo
		{
			height: 32px;
			width: 32px;
			
		}
		
		.righttext
		{
			margin-right: 16px;
			float: right;
			margin-top: 15px;
		}
		.firstblock
		{
			background-color: #e3e3e3;;
			padding-bottom: 32px;
			padding-top: 32px;


		}
		.bnr
		{
			width: 100%;
		}
		.heading
		{
			font-size: 35px;
			margin-top: 30%;
			margin-left: 24px;
		}
		.wt
		{
			font-weight: bold;
			margin-left: 24px;
		}
		.button
		{
			background-color: #333;
			color: white;
			border:none;
			width: 250px;
			padding-top: 8px;
			padding-bottom: 8px;
			margin-left: 24px;
			margin-top: 10px;
		}
		.back
		{
			background-color: white;
			padding-top: 1px;
			padding-bottom: 24px;

		}
		.down
		{
			margin-top: 10px;

		}
		.head
		{
			margin-left: 16px;
		}
		.body
		{
			margin-top: 8px;
		}
		.pt32
		{
			padding-top: 32px;
		}
		.pdb32
		{
			padding-bottom: : 32px;
		}
		.pt24
		{
			padding-top: 24;
		}
		.pb24
		{
			padding-bottom: 24;
		}
		.mt16
		{
			margin-top: 16px;
		}
		.ml16
		{
			margin-left:-10px;
		}
		.mb16
		{
			margin-bottom: 16px;
		}


		.mt32
		{
			margin-top: 32px;
		}
		.mb32
		{
			margin-bottom: : 32px;
		}
		.mt24
		{
			margin-top: 24;
		}
		.mb24
		{
			margin-bottom: 24;
		}
		.pt50
		{
			padding-top: 50px;
		}
		.gray
		{
			background-color: #ECECEC;
		}
		.center
		{
			text-align: center;
		}
		.pada
		{
			padding-bottom: 32px;
		}
		.mp
		{
			margin-top: 24px;
			padding-bottom: 24px;
		}
		.mf
		{
			margin-top: 40px;
		}
		.bd { 
border:black 2px;
}
		video {
    width: 100%;
    height: auto;
}
	</style>
</head>
<body>


	<div class="col-sm-6 header">
		
			<img class="logo" src="ic-logo.svg"><label class="co">COLMAR</label><label class="ac">ACADEMY</label>
		
	</div>
	<div class="col-sm-6">
		
			<label class="righttext" >Sign in </label> <label class="righttext" > or companies </label><label class="righttext" > Online </label> <label class="righttext" > On Campus</label>
		
	</div>
	<div class="col-sm-12 firstblock">
		<div class="col-sm-8">
			<img src="banner.jpg" width="100%">
		</div>
		<div class="col-sm-4">
		<h1 class="heading">Learn something <br/> new everyday</h1>
		<p class="wt">Lorem Ipsem dolor sit amet, <br/> consecture adispoint elit.</p>
		<button class="button" href="#">Start here</button>
	</div>
	</div>
	<div class="col-sm-12 pt32" >
		<div class="col-sm-8">
			<img src="information-main.jpg" width="100%">
			<h1 class="mt32">It doesn't hurt to keep practicing</h1>
			<p class="mt24">"Lorem Ipsem dolor sit amet consecture adispoint elit.
			Iesm poirn tuim aops iutm azum lpor ikum lorem poiu ami kut opeu zbua otra upra bui.
			Lorem Ipsem dolor sit amet consecture adispoint elit.
			Iesm poirn tuim aops iutm azum lpor ikum lorem poiu ami kut opeu zbua otra upra bui"
			</p>
			<p class="pt32"> Emanuel, Sr Strategist at Hiring.com </p>
		</div>
		<div class="col-sm-4">
			<div class="col-sm-12" style=" margin-top:2px">
				<div class="col-sm-5" >
				<img src="information-orientation.jpg" class="mt16 mb16 ml16" width="100%">
			</div>
			<div class="col-sm-7 mt16" >
				<h4>Orientation date</h4>
				<p> Tue 10/11 & Wed 10/12:8am-3pm </p>
				<a href="Read More" class="mb32">Read More</a>
			</div>
			</div>
			<div class="col-sm-12" style="  margin-top:2px" >
				<div class="col-sm-5" >
				<img src="information-campus.jpg" class="mt16 mb16 ml16" width="100%">
			</div>
			<div class="col-sm-7 mt16">
				<h4>Our Campus</h4>
				<p> Tue 10/11 & Wed 10/12:8am-3pm </p>
				<a href="Read More" style="margin-bottom:32px">Read More</a>
			</div>
			</div>
			<div class="col-sm-12 gray" style=" margin-top:2px">
				<div class="col-sm-5" >
				<img src="information-guest-lecture.jpg" class="mt16 mb16 ml16" width="100%">
			</div>
			<div class="col-sm-7 mt16">
				<h4>Our Guest Lecture</h4>
				<p> Tue 10/11 & Wed 10/12:8am-3pm </p>
				<a href="Read More" class="mb32">Read More</a>
			</div>
			</div>

			
		</div>
	</div>
	
	<div class="col-sm-12 mt32 gray">
		<div class="container">
			<h2 class="pt32 center pada">Start Learning</h2>
		<div class="col-sm-4" >
		 	<img src="course-software.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Software Engineering</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">Web Development, Mobile Development, </br> iOT, APIs</p>	
		 	</div>
		</div>
				<div class="col-sm-4" >
		 	<img src="course-computer-art.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Computer Art</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">Imaging & Design, Web Design, Motion Graphics & Visul Effects, Computer Animation</p>	
		 	</div>

		</div>
				<div class="col-sm-4" >
		 	<img src="course-design.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Designing</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">User Experience Design, User Research, Visual Design</p>	
		 	</div>
			</div>
		</div>
		</div>
		<div class="col-sm-12 gray" >
		<div class="container mt32" >
			<div class="col-sm-4 down pada" >
		 	<img src="course-data.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Data</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">Data Science, Big Data, SQL, </br> Data Visualizaion</p>	
		 	</div>
			</div>
			<div class="col-sm-4 down" >
		 	<img src="course-business.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Business</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">Product Development, Business Development, Startup</p>	
		 	</div>
			</div>
			<div class="col-sm-4 down" >
		 	<img src="course-marketing.jpg" width="100%">
		 	<div class="back">
		 		<h3 class="head">Marketing</h3>
		 	<p class="head body">COURSES</p>
		 	<p class="head body">Analytics, Content Marketing,</br> Mobile Marketing</p>	
		 	</div>
			</div>
		</div>
	</div>

<!-- Thesis -->
<div class="col-sm-12 pt32">
	<h1 class=" center pada"><b>Thesis Exibition</b></h1>
		<div class="col-sm-8">
			<video width="400" controls>
  <source src="thesis.mp4" type="video/mp4">
  
  
</video>
			
			<h1 class="mt32">Reimagine Urban</h1>
			<p class="mp">"Lorem Ipsem dolor sit amet consecture adispoint elit.
			Iesm poirn tuim aops iutm azum lpor ikum lorem poiu ami kut opeu zbua otra upra bui.
			Lorem Ipsem dolor sit amet consecture adispoint elit.
			Iesm poirn tuim aops iutm azum lpor ikum lorem poiu ami kut opeu zbua otra upra bui"
			</p>
		</div>
		<div class="col-sm-4" >
			<div class="col-sm-12 gray">
				<div class="col-sm-5" >
				<img src="thesis-fisma.jpg" width="100%" style="padding-top: 16px;padding-bottom: 16px">
			</div>
			<div class="col-sm-7">
				<h4 class="mf">Fisma:Design and prototype</h4>
				<p> Designer show of new products </p>
				
			</div>
			</div>
			<div class="col-sm-12" style="padding-top: 50px">
				<div class="col-sm-5" >
				<img src="thesis-now-and-then.jpg" width="100%">
			</div>
			<div class="col-sm-7">
				
				<h4 class="mf">Now and Then</h4>
				<p> Designer show of new products </p>
			</div>
			</div>
			

			
		</div>
	</div>
<hr width="100%">
<div class="col-sm-12">
	<div class="col-sm-6">
		<p>@ 2016 Colmar Acadmey All Rights Reserved.</p>
	</div>
	<div class="col-sm-6">
		<label class="pull-right" >Policy</label>
		<label class="pull-right" style="margin-right: 10px; padding-bottom: 20px">Terms</label>
	</div>
</div>
</body>
</html>